* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --whiteColor: #ffffff;
}

body {
  font-family: 'Jost', sans-serif;
}

.main-page {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  max-width: 1111px;
  margin: 0 auto;
}

.index_header {
  max-width: 100%;
  height: 24px;
  margin-top: 64px;
  margin-bottom: 4.188rem;
  display: flex;
  justify-content: space-between;
}

.index_header nav ul {
  display: flex;
  align-items: flex-end;
}

.index_header nav ul li {
  list-style: none;
  margin-left: 42px;
}

.index_header nav ul li a {
  text-decoration: none;
}

.logo {
  width: 195px;
  height: 24px;
}

.logo img {
  width: 195px;
  height: 24px;
}

.section1 {
  margin: 0 auto;
  background-image: url(../img/Group\ 64\ Copy.png);
  border: 2px solid rgb(255, 255, 255);
  max-width: 1111px;
  height: 640px;
}

.section1 .text_content {
  margin: 145px 0px 0px 95px;
  display: flex;
  flex-direction: column;
}

.text_content h1 {
  width: 33.75rem;
  height: 10.313rem;
  margin-bottom: 0.688rem;
  line-height: 3rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--whiteColor);
}

.text_content p {
  width: 27.813rem;
  height: 4.875rem;
  margin-bottom: 2.5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: var(--whiteColor);
}

.text_content button {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  border: none;
}

.text_content > button > .button_txt {
  width: 103px;
  height: 22px;
  font-size: 15px;
  font-weight: 500;
  line-height: 21.68px;
  letter-spacing: 1px;
  text-align: left;
}

.section2 {
  margin: 0 auto;
  max-width: 1111px;
  height: 640px;
  margin-top: 10rem;
}

.card1 {
  width: 33.813rem;
  height: 40rem;
}

.card2 {
  width: 33.813rem;
  height: 19.25rem;
}

.card3 {
  width: 33.813rem;
  height: 19.25rem;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
}

.grid_box_1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.grid_box_2 {
  grid-column: 2;
  grid-row: 1;
}

.grid_box_3 {
  grid-column: 2;
  grid-row: 2;
}

@media screen and (max-width: 1111px) {
  .index_header {
    padding: 0px 40px 0px 39px;
  }
}
